MONGO_URI=mongodb://localhost:27017/lead-routing-db
PORT=5000
CLEARBIT_API_KEY=YOUR_CLEARBIT_API_KEY
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/lead-routing?retryWrites=true&w=majority
JWT_SECRET=supersecretkey